#Chip
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8167
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
ro.mediatek.version.branch=alps-mp-n0.mp13
ro.mediatek.version.release=alps-mp-n0.mp13-V1.18_sts8167.tb.n_P104
ro.mediatek.version.sdk=4

#wifi
ro.carrier=wifi-only
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630 

#display
ro.opengles.version=196610
qemu.hw.mainkeys=0
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=160

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Power off opt in IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1


# audio
ro.camera.sound.forced=0
ro.audio.silent=0


#kernel
ro.kernel.zio=38,108,105,16
ro.zygote.preload.enable=0
ro.boot.selinux=disable




